<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElMohamadia</title>
    <meta name="description" content="Discover the essence of nature with AlHuriya, your gateway to premium herbs, spices, and seeds sourced from the lush corners of the globe. Delve into our curated collection, crafted with care for enthusiasts seeking authenticity and wellness. Explore our aromatic offerings, cultivated for purity and sustainability, and embark on a flavorful journey to elevate your culinary experiences and holistic well-being">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/OwlCarousel.css">
    <link rel="icon" href="./image/home/logo.png" type="image/icon type">
</head>
<body style="position: relative;">

    <!-- navigation bar -->
  

    <nav class="navbar navbar-expand-lg navbar-light sticky-top"style="">
        <a href="index.html" class="navbar-brand text-primary "><img class="logo" src="image/home/logo.png" alt=""></a><!--special care hospital-->
        <!-- <input type="text"placeholder=search class=" d-lg-none mr-4 "style=width:50%;outline:none;> -->
        <a href="#N"data-toggle=collapse class="navbar-toggler"><span class="navbar-toggler-icon"></span></a>
        
        <div class="collapse navbar-collapse mt-lg-0 mt-3 " id="N">
            <ul class="navbar-nav  ">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">ِAbout Us</a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" >
                      All Products
                    </a>
                    <div class="dropdown-menu ">
                        <a class="dropdown-item" href="./Herbs.html">Herbs</a>
                        <a class="dropdown-item" href="./Spices.html">Spices</a>
                        <a class="dropdown-item" href="./Seeds.html">Seeds</a>
                        <a class="dropdown-item" href="./Fruits.html">Fruits</a>
                    </div>
                  </li>
                
                <li class="nav-item"><a href="What'snew.html" class="nav-link">What's New</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact Us</a></li>
                <!-- <li class="nav-item"><a href="#" class="nav-link btn btn-outline-primary text-primary rounded">Login</a></li>-->
            
            </ul>
  
            <!-- <a href="index.html#login" class="nav-link btn btn-outline-primary ml-lg-2 mt-sm-3 mt-lg-0  "style=max-width:78px>Login</a> -->
        </div>
    </nav>

<!-- ----------------landing--------------- -->
    <section class=" container d-flex sectionlanding justify-content-between align-items-center" >
       <div class="row">

            <div class="land d-flex flex-column justify-content-center align-items-center col-lg-5 col-12 ">

              <h1 class="text-success sectionlogo ">El Mohamdia</h1>
              <h6 class="text-muted mt-4 text-center" style="width: 30em;font-weight: 400;line-height: unset;">Designed For You ,El Mohamadia For Import and Export , High quality of herbs, spices , seeds and fruits ,come to our branches and you will not regret</h6>
              <a href="#catigories"class="btn btn-danger mt-2">View All Products</a>
            </div>


            <div class="container col-lg-5 col-12 divsidelanding firstlandimg" style="margin-bottom: 9vw;">
              <img src="image/home/landing1.png"class="sidelanding" style="width:33vw;" alt="">
            </div>

            <div class="container hideOpacity divsidelanding col-lg-5 col-12 secondlandimg" >

              <img src="image/home/landing2.png"class="sidelanding" style="width:33vw;" alt="">
            </div>
            <div class="container hideOpacity divsidelanding col-lg-5 col-12 thirdlandimg" >

              <img src="image/home/landing3.png"class="sidelanding" style="width:33vw;" alt="">
            </div>
       </div>
        
    </section>

 <!-- ------------------------services & features-------------------------- -->
    <article class="container">
        <h3 class="text-center mt-5 text-success">Services & Features </h3>
        <h6 class="text-muted text-center"style="letter-spacing:2px">We do our best for you</h6>
        <div class="row  mt-5">

           
            <div class="card card-art col-lg-4 col-md-6 col-12" style="width: 18rem; ;background-color: transparent;">
                <img src="image/home/Hightquality.png" class="card-img-top featuresimgs0" style="padding: 3vw;" alt="...">
                <div class="card-body">
                    <p class="card-title text-success"> Hight Quality </p>
                    <p class="card-text text-muted">Elevate your standards with our collection of high-quality products at El Mohamadia. We believe in delivering nothing but the best, ensuring that every item meets stringent quality benchmarks.</p>
                 
                </div>
            </div>
            <div class="card card-art col-lg-4 col-md-6 col-12" style="width: 18rem;background-color: transparent;">
                <img src="image/home/suitablePrices.png" class="card-img-top  featuresimgs"style="padding:5vw" alt="...">
                <div class="card-body">
                    <p class="card-title text-success">Sutiable prices</p>
                    <p class="card-text text-muted">Discover exceptional value with our range of services designed to meet your needs. At El Mohamadia, we pride ourselves on offering quality solutions at suitable prices. Our commitment to affordability doesn't compromise on the excellence of our services.</p>
                 
                </div>
            </div>
            <div class="card  card-art col-lg-4 col-md-6 col-12" style="width: 18rem;background-color: transparent;">
                <img src="image/home/Team.png" class="card-img-top  featuresimgs0" style="padding: 3vw;"alt="...">
                <div class="card-body">
                    <p class="card-title text-success">Dedicated Team</p>
                    <p class="card-text text-muted">Meet our Dedicated Team committed to your success. Our passionate experts stand ready to support your journey, offering tailored solutions and unwavering guidance. With a shared commitment to excellence, trust our team to elevate your experience and achieve your goals together</p>
                 
                </div>
            </div>
        </div>


        <!-- ----------------------------Products Catigories------------------------- -->
        <h3 class="text-center text-success mt-5"id="catigories">Products Catigories</h3>
        <div class="row mt-5 justify-content-between">

            <div class="card cardprodparent cardright  col-lg-3 col-md-6 col-12 p-0" style="width: 18rem;">
                <div class="cardprod">

                    <img src="image/home/3.jpg" class="card-img-top imgprod " alt="..."> 
                    <a class="btn btn-warning readmore" href="Herbs.html">Read more</a>

                </div>
                <div class="card-body customsetbody">
                    <p class="card-title text-success text-lg-center catprod"> Herbs </p>
                </div>
            </div>

            <div class="card cardprodparent cardmidright col-lg-3  card col-md-6 col-12 p-0" style="width: 18rem;">
                <div class="cardprod">
                    <img src="image/home/2.jpg" class="card-img-top imgprod " alt="...">
                    <a class="btn btn-warning readmore" href="Spices.html">Read more</a>

                </div>
                <div class="card-body customsetbody">
                    <p class="card-title text-success text-lg-center catprod"> Spices </p>
                </div>
            </div>
            <div class="card cardprodparent cardmidleft  col-lg-3 col-md-6 col-12 p-0" style="width: 18rem;">
                <div class="cardprod">

                    <img src="image/home/4.jpg" class="card-img-top imgprod " alt="...">
                    <a class="btn btn-warning readmore" href="Seeds.html">Read more</a>

                </div>
                <div class="card-body customsetbody">
                    <p class="card-title text-success text-lg-center catprod"> Seeds </p>
                </div>
            </div>
            <div class="card cardprodparent cardleft  col-lg-3 col-md-6 col-12 p-0" style="width: 18rem;">
                <div class="cardprod ">

                    <img src="image/home/fruits.png" class="card-img-top imgprod  " alt="...">
                    <a class="btn btn-warning readmore" href="Fruits.html">Read more</a>

                </div>
                <div class="card-body customsetbody">
                    <p class="card-title text-success text-lg-center catprod"> Fruits </p>
                </div>
            </div>
        </div>
        <!-- ------------------------carouesl------------------------- -->
        <h3 class="text-center mt-5 text-success" id="LatestProducts">Latest Products </h3>
        <div class="page-content page-container" id="page-content">
            <div class="padding">
                <div class="row container-fluid">
        <div class="col-lg-12 grid-margin stretch-card">
                      <div class="card cardowlparent">
                        <div class="card-body">
                       
                          <div class="owl-carousel">
                            <a href="Alfalfa seeds.html"class="item">
                              <img src="image/seeds/p-30-p-113.jpg" alt="image"/>
                              <p class="text-center">Alfalfa seeds</p>
                            </a>
                            <a href="Anise seeds.html"class="item">
                              <img src="image/seeds/p-31-p-114.jpg" alt="image"/>
                              <p class="text-center">Anise seeds</p>
                            </a>
                            <a href="manga.html"class="item">
                              <img src="image/frutes/11.png" alt="image"/>
                              <p class="text-center">Organic Mangoes</p>
                            </a>
                          
                            <a href="tenrmade.html"class="item">
                              <img src="image/frutes/tean.png" alt="image"/>
                              <p class="text-center">Organic Tena figs</p>
                            </a>
                            <a href="kantlwp.html" class="item">
                              <img src="image/frutes/Cantal.png" alt="image"/>
                              <p class="text-center">Cantaloupe</p>
                             </a>
                            <a href="Barley seeds.html"class="item">
                              <img src="image/seeds/p-32-p-115.jpg" alt="image"/>
                              <p class="text-center">Barley seeds</p>
                            </a>
                             <a href="Basil Seeds.html"class="item">
                              <img src="image/seeds/p-33-p-116.jpg" alt="image"/>
                              <p class="text-center">Basil seeds</p>
                            </a>
                             <a href="Caraway Seeds.html"class="item">
                              <img src="image/seeds/p-34-p-117.jpg" alt="image"/>
                              <p class="text-center">Caraway seeds</p>
                            </a>
                             <a href="Celery Seeds.html" class="item">
                              <img src="image/seeds/p-35-p-118.jpg" alt="image"/>
                              <p class="text-center">Celery seeds</p>
                             </a>
                          
                            
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                      </div>
                    </div>
     

        <!-- ------------------------about Us-------------------------- -->
        <h3 class="text-center mt-5 text-success" id="about">About Us </h3>

        <p class="text-muted text-left mt-5"style="line-height:2">
          Welcome to ElMohama\dia, where passion for nature's bounty meets exceptional quality. We're more than a marketplace; we're cultivators of taste, offering a vibrant selection of handpicked fruits, rare seeds, aromatic spices, and the finest harps.

          Our story begins with a dedication to sourcing the freshest fruits straight from orchards, procuring unique seeds for the aspiring gardener, curating exotic spices to elevate every dish, and presenting unparalleled craftsmanship in our range of exquisite harps.
          
          Rooted in a love for nature's treasures, our commitment extends beyond providing premium products. We thrive on sharing knowledge, fostering a community, and inspiring a deeper connection with the natural world.
          
          Join us in savoring life's flavors, embracing growth, and harmonizing with the essence of nature at ElMohamdia.
        </p>
        <!-- ------------------------------- Contact Us ----------------------------------------- -->
        <!-- <h3 class="text-center mt-5 text-success" id="contact">Contact Us </h3>
        <form class="contact mt-5 form-control">
          <div class="form-group mt-5">
            <label for="Name">Full Name</label>
            <input type="text" class="form-control" id="Name" >
            
          </div>
            <div class="form-group mt-5">
              <label for="email-contact">Email address</label>
              <input type="email" class="form-control" id="email-contact" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="message">Your Message</label>
              <textarea  id="message" class="form-control"></textarea>
            </div>
           
            <button type="submit" class="btn btn-outline-success ">Submit</button>
          </form> -->
    </article>

    <ul class="contactusicons">
      <li>
        <button class="text-success link0 "><i class="fa-solid fa-message "></i></button>
        <ul class="subcontact">
          <li>

          <a href="https://wa.me/+201060107037" class="link1 bg-success "  ><i class="fa-brands fa-whatsapp text-light"></i></a>

          </li>
          <li>
            
            <a href="mailto:info@elmohamadiaharb.com" class="link2 bg-danger "><i class="fa-regular fa-envelope text-light"></i></a>
         
          </li>

        </ul>
      </li>
    </ul>


    <!-- -----------------------------------Footer---------------------------------- -->
    <footer class=" mt-5 page-footer font-small stylish-color-dark pt-4  text-light mt-5">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">
  
          <!-- Grid row -->
          <div class="row">
  
            <!-- Grid column -->
            <div class="col-md-4 mx-auto">
  
              <!-- Content -->
              <h5 class="font-weight-bold text-uppercase   text-success "style="margin-top:4vw">ElMohamdia</h5>
              <p class="text-secondary">Discover a symphony of flavors and natural wonders at ElMohamdia. From succulent fruits to rare seeds, aromatic spices, and finely crafted harps, our passion is evident in every offering. Explore a world where quality meets taste, and let us be your guide in elevating your culinary and musical experiences</p>
  
            </div>
            <!-- Grid column -->
  
            <hr class="clearfix w-100 d-md-none">
  
            <!-- Grid column -->
            <div class="col-md-2 mx-auto comunicates" >
  
              <!-- Links -->
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4" id="contact">Contact Us</h5>
  
              <ul class="list-unstyled">
                <!-- <li >
                  <a ><i class="fa-solid fa-user"></i> Admin: Radwan Abdel Ghaffar </a>
                </li> -->
                <hr>
                <li> 
                  <a href="mailto:info@elmohamadiaharb.com"><i class="fa-regular fa-envelope"></i> Email:info@elmohamadiaharb.com</a>
                
                </li>
              
                <hr>
                <li> 
                  <a href="mailto:sales@elmohamadiaharb.com"><i class="fa-regular fa-envelope"></i> Email:sales@elmohamadiaharb.com </a>
                </li>
               
                <hr>
                <li>
                  <a href="tel:+201127480325"><i class="fa-solid fa-phone"></i> Phone Num:+201127480325</a>
                </li>
                <hr>
                <li>
                  <a href="tel:+201127480325"><i class="fa-solid fa-phone"></i> Phone Num:+201003819487</a>
                </li>
                <hr>
                <li>
                  <a href="https://wa.me/+201060107037"><i class="fa-brands fa-whatsapp"></i> WhatsApp:+201060107037 </a>
                </li>
                <hr>
              </ul>
  
            </div>
            <!-- Grid column -->
  
            <hr class="clearfix w-100 d-md-none">
  
            <!-- Grid column -->
            <div class="col-md-2 mx-auto">
  
              <!-- Links -->
              
  
            
            </div>
            
  
            <hr class="clearfix w-100 d-md-none">
  
            
            
  
          </div>
          <!-- Grid row -->
  
        </div>
      
  
        <hr>
  
        
       
        
        <hr>
  
        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
          <li class="list-inline-item">
            <a  href="#" class="btn-floating btn-fb mx-1 waves-effect waves-light">
              <i class="fab fa-facebook-f"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn-floating btn-tw mx-1 waves-effect waves-light">
              <i class="fab fa-twitter"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#"class="btn-floating btn-gplus mx-1 waves-effect waves-light">
              <i class="fab fa-google-plus-g"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#"class="btn-floating btn-li mx-1 waves-effect waves-light">
              <i class="fab fa-linkedin-in"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#"class="btn-floating btn-dribbble mx-1 waves-effect waves-light ">
              <i class="fab fa-dribbble"> </i>
            </a>
          </li>
        </ul>
        <!-- Social buttons -->
  
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2023 Copyright Developed By Ahmed Omar & Ahmed Meabed
         
        </div>
        <!-- Copyright -->
  
      </footer>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/OwlCarousel.js"></script>
    <script src="js/index.js"></script>
    <!-- <script src="js/all.min.js"></script> -->
    <script>
        var mainImg = document.getElementById('mainImg');
        var smallimg = document.getElementsByClassName('small-img');
        smallimg[0].onclick = function () {
            mainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function () {
            mainImg.src = smallimg[1].src;
        }

    </script>
</body>

</html>